[PROJECT]

[GDXDISP: p_consumptionData Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1
PlaneFilter1=delast

[GDXDISP: p_supplyData Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=selast

[GDXDISP: p_houGdsData Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[RP:LOAD_BASEDATAHMC]
1=

[GDXDISP: za Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:207_MOD_EXPLOTACION]
1=

[RP:09_PMP_BASEMODEL]
1=

[RP:UNTITLED_1]
1=

[GDXDISP: actprice Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:RUN1_DEFINEDATABASECHILE100512]
1=

[RP:C1_PMPCALIBRATIONCHILE]
1=

[RP:MBB_CLIMCHANGECHILE]
1=

[RP:UNTITLED_2]
1=

[GDXDISP: t_houGdsData Par 5]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: p_householdData Par 5]
PlaneDim=2
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,3,2,4,5
Decim=7
PlaneRownr=57
PlaneFilter1=H5
PlaneFilter2=wht

[GDXDISP: zb Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[OPENWINDOW_1]
MAXIM=1
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400

[RP:04_GOOD_MODELLING]
1=

[RP:09_PMP_CALIBRATION]
1=

[RP:B1_COREMODELCHILE]
1=

[GDXDISP: t_householdData Par 5]
PlaneDim=3
RowDim=1
Squeeze=1
Order=3,4,2,1,5
Decim=7
PlaneRownr=25
PlaneFilter1=wht
PlaneFilter2=dry
PlaneFilter3=CAU

[RP:HMC_COREMODEL2]
1=

[RP:HMC_CALIBRATION]
1=

[RP:HMC_COREMODEL]
1=

[RP:SETS_HMC]
1=

[RP:GME-LESPARAMETER_HMC]
1=

[RP:PARSHMC]
1=

[RP:LOAD_BASEDATA_V2]
1=

[RP:DEFINEHOUSEHOLDDATABASE]
1=

[MRUFILES]
1=C:\Users\francisco\Desktop\HhM_final_vn_0.1\GAMS\data\definehouseholdDatabase.gms
2=C:\Users\francisco\Desktop\HhM_final_vn_0.1\GAMS\model\basedata\load_basedata_V2.gms
3=C:\Users\francisco\Desktop\HhM_final_vn_0.1\GAMS\model\basedata\parsHMC.gms
4=C:\Users\francisco\Desktop\HhM_final_vn_0.1\GAMS\model\GME-LESparameter_HMC.gms
5=C:\Users\francisco\Desktop\HhM_final_vn_0.1\GAMS\model\sets\sets_HMC.gms
6=C:\Users\francisco\Desktop\HhM_final_vn_0.1\GAMS\model\HMC_coreModel.gms
7=C:\Users\francisco\Desktop\HhM_final_vn_0.1\GAMS\model\HMC_calibration.lst
8=C:\Users\francisco\Desktop\HhM_final_vn_0.1\GAMS\model\HMC_calibration.gms
9=C:\Users\francisco\Desktop\HhM_final_vn_0.1\GAMS\model\GME-LESparameter_HMC.lst
