[PROJECT]

[OPENWINDOW_1]
MAXIM=0
TOP=50
LEFT=50
HEIGHT=400
WIDTH=400

[GDXDISP: t_houGdsData Par 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=3
PlaneFilter1=H4

[GDXDISP: t_householdData Par 5]
PlaneDim=1
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=3
PlaneFilter1=H4

[GDXDISP: sys Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: hou Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:DEFINEHOUSEHOLDDATABASE]
1=

[MRUFILES]
1=C:\Users\francisco\Desktop\HhM_final_vn_0.1\GAMS\data\definehouseholdDatabase.lst
2=C:\Users\francisco\Desktop\HhM_final_vn_0.1\GAMS\data\definehouseholdDatabase.gms
3=C:\Users\francisco\Desktop\HhM_final_vn_0.1\GAMS\data\sets\sets.gdx
4=C:\Users\francisco\Desktop\HhM_final_vn_0.1\GAMS\data\activities\FinalDB_0803.gdx
